# KeyValuePairs

./: KeyValuePairs.sln  README.md  appveyor.yml  build.cmd  pack.cmd  test.cmd
src/: KeyValuePair.cs  KeyValuePairs.csproj
tests/: KeyValuePairs.Tests.csproj  Tests.cs
